apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: apache-child
  namespace: argocd
spec:
  project: frontend-team

  source:
    repoURL: https://github.com/namanSingh101/argocd-demos.git
    targetRevision: HEAD
    path: apache/

  destination:
    server: https://172.31.46.104:33893
    namespace: frontend

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
